---
- name: Install Mysql package
  apt: name={{ item }} state=present update_cache=yes
  with_items:
   - mysql-server
   - python-mysqldb

- name: Restart Mysql Service
  action: service name=mysql state=started

#- name: Create Mysql database
#  mysql_db: name={{ db_name }} state=present
#
#- name: Create Mysql database user
#  mysql_user: name={{ db_user }} password={{ db_password }} priv={{ db_name }}.*:ALL host='10.%' state=present
#
